# Closing prices API_key
API_Key = '84C4284B-9B19-4BD8-8221-A1414D81024E'

# Currency converter APIkey
APIkey = 'j4YVbY4DsPe2bRdqchwWzvccCljEhg2EhlPyfrEN'

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=batch1091_gossips_cryptos
MLFLOW_MODEL_NAME=

# Others

MODEL_TARGET=mlflow

'''
LOCAL_DATA_PATH=
LOCAL_REGISTRY_PATH=

DATASET_SIZE=
VALIDATION_DATASET_SIZE=
CHUNK_SIZE=

DATA_SOURCE=
'''
